<!DOCTYPE html>
<html ng-app="twilio">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <title>Twilio Quest - NGrok</title>
    <base href="/">
    <!-- compiled CSS -->
    <link rel="stylesheet" type="text/css" href="assets/ngbp-0.3.2.css" />
    
    <!-- compiled JavaScript -->
    <script type="text/javascript" src="assets/ngbp-0.3.2.js"></script>
</head>

<body>
    <div>
        <div ui-view></div>
    </div>
</body>

</html>
